# pusher_client

./: pubspec.yaml
android/: build.gradle  settings.gradle
example/: pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/lib/: main.dart
example/macos/Flutter/ephemeral/: Flutter-Generated.xcconfig  flutter_export_environment.sh
example/test/: widget_test.dart
ios/: pusher_client.podspec
lib/src/pusher/: pusher_client.dart
test/: pusher_client_test.dart
